# aiwebtoonmaker

./: README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
src/main/java/com/webtoonmaker/api/: ApiApplication.java
src/main/java/com/webtoonmaker/api/chat/application/dto/: BaseTimeDto.java  ChatDto.java  ChatMessageDto.java  ChatRoomDto.java  ChatRoomParticipantDto.java  MyChatRoomDto.java  UserDto.java
src/main/java/com/webtoonmaker/api/chat/application/repository/: ChatMessageRepository.java  ChatRoomParticipantRepository.java  ChatRoomRepository.java  UsersRepository.java
src/main/java/com/webtoonmaker/api/chat/application/service/: ChatMessageService.java  ChatRoomParticipantService.java  ChatRoomService.java  ChatService.java  UserService.java
src/main/java/com/webtoonmaker/api/chat/application/websocket/: WebSocketSender.java
src/main/java/com/webtoonmaker/api/chat/controller/: ChatController.java  StompChatController.java
src/main/java/com/webtoonmaker/api/chat/domain/documents/: ChatRoomReadCursorDocument.java
src/main/java/com/webtoonmaker/api/chat/domain/entity/: AddressEntity.java  BaseEntity.java  BaseTimeEntity.java  ChatMessagesEntity.java  ChatRoomParticipantsEntity.java  ChatRoomReadCursorEntity.java  ChatRoomsEntity.java  UsersEntity.java
src/main/java/com/webtoonmaker/api/chat/domain/enums/: ChatTypeEnum.java  MessageTypeEnum.java  ParticipantStatusEnum.java  UserRoleEnum.java
src/main/java/com/webtoonmaker/api/chat/dto/: ChatMessage.java  ChatMessageDto.java  ChatRoom.java  ChatRoomDto.java  MyChatRoomDto.java
src/main/java/com/webtoonmaker/api/chat/entity/: AddressEntity.java  BaseEntity.java  BaseTimeEntity.java  ChatMessageEntity.java  ChatParticipantEntity.java  ChatRoomEntity.java  UserEntity.java
src/main/java/com/webtoonmaker/api/chat/enums/: UserRoleEnum.java
src/main/java/com/webtoonmaker/api/chat/infra/config/: JpaAuditingConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  KafkaConfig.java  PasswordConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  StompHandler.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/webtoonmaker/api/chat/infra/kafka/: ChatKafkaProducer.java  ChatMessageListener.java  ChatMessageProducer.java
src/main/java/com/webtoonmaker/api/chat/infra/kafka/request/: KafkaChatMessageDto.java
src/main/java/com/webtoonmaker/api/chat/infra/redis/: ChatMessagePublisher.java  ChatMessageSubscriber.java
src/main/java/com/webtoonmaker/api/chat/infra/repositroy/: ChatMessageCustomRepository.java  ChatMessageJpaRepository.java  ChatMessageRepositoryCustomImpl.java  ChatMessageRepositoryImpl.java  ChatRoomJpaRepository.java  ChatRoomParticipantJpaRepository.java  UsersJpaRepository.java
src/main/java/com/webtoonmaker/api/chat/infra/utils/: JsonConverter.java
src/main/java/com/webtoonmaker/api/chat/kafka/: ChatKafkaProducer.java
src/main/java/com/webtoonmaker/api/chat/presentation/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  ChatRoomParticipantController.java  StompChatController.java  UserController.java
src/main/java/com/webtoonmaker/api/chat/presentation/controller/test/: StompChatController.java
src/main/java/com/webtoonmaker/api/chat/presentation/request/: ChatCreateRequest.java  ChatMessageCreateRequest.java  ChatMessageRequest.java  ChatRoomCreateRequest.java  ChatRoomParticipantCreateRequest.java  ChatRoomUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/webtoonmaker/api/chat/presentation/response/: Address.java  ChatMessageResponseDto.java  ChatRoomParticipantResponseDto.java  ChatRoomResponseDto.java  CommonResponse.java  UserResponseDto.java
src/main/java/com/webtoonmaker/api/chat/redis/: ChatMessagePublisher.java  ChatMessageSubscriber.java
src/main/java/com/webtoonmaker/api/chat/repositroy/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/webtoonmaker/api/config/: JwtUtil.java  KafkaConfig.java  RedisConfig.java  RedissonConfig.java  WebSocketConfig.java
src/main/java/com/webtoonmaker/api/constants/: HeaderConstants.java
src/main/java/com/webtoonmaker/api/webtoon/: WebtoonService.java
src/main/resources/: application.yml  redisson-config.yml
src/main/resources/static/: chat.html  test.html  ws-test.html
src/test/java/com/webtoonmaker/api/: ApiApplicationTests.java
